zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/opcache.so
opcache.enable=${OPCACHE_ENABLE}
;opcache.preload=${OPCACHE_PRELOAD_PATH}
opcache.revalidate_freq=${OPCACHE_REVALIDATE_FREQ}
opcache.validate_timestamps=${OPCACHE_VALIDATE_TIMESTAMPS}
opcache.max_accelerated_files=${OPCACHE_MAX_ACCELERATED_FILES}
opcache.memory_consumption=${OPCACHE_MEMORY_CONSUMPTION}
opcache.interned_strings_buffer=${OPCACHE_INTERNED_STRINGS_BUFFER}
opcache.fast_shutdown=${OPCACHE_FAST_SHUTDOWN}
