zend_extension=xdebug.so
xdebug.mode=develop
;xdebug.remote_autostart=${PHP_XDEBUG_REMOTE_AUTOSTART}
xdebug.client_host=${PHP_XDEBUG_REMOTE_HOST}
xdebug.client_port=${PHP_XDEBUG_REMOTE_PORT}
xdebug.remote_handler=dbgp
xdebug.idekey=${PHP_XDEBUG_IDE_KEY}
xdebug.discover_client_host=0
